<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="safk824ymdi_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::07kplzf0z4t_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:ConsultaSintegra:StreamResources.Model.TStreamResources" />
      <reference referencedUin="delphi:e_class:src:ConsultaSintegra:StreamResources.Model.@unitclass" />
    </reference>
  </view>
</nodeSet>